ssl_certificate         /etc/ssl/vcsjones.chain.ecc.crt;
ssl_certificate_key     /etc/ssl/private/vcsjones.ecc.key;
ssl_protocols           TLSv1.2;
ssl_ciphers             "ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-CCM:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256";
ssl_stapling            on;
ssl_stapling_verify     on;
ssl_trusted_certificate /etc/ssl/vcsjones.chain.ecc.crt;
ssl_session_cache       shared:SSL:10m;
ssl_session_timeout     1440m;
ssl_prefer_server_ciphers on;
ssl_ecdh_curve          auto;